# football_goalkeeper_notification

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/footballnotification/: FootballnotificationPlugin.kt  Mybackground.kt
android/src/main/kotlin/com/example/footballnotification/Live/: Assist.kt  Away.kt  Event.kt  Extratime.kt  Fixture.kt  Fulltime.kt  Goals.kt  Halftime.kt  Home.kt  League.kt  Livematch.kt  LivematchItem.kt  Penalty.kt  Periods.kt  Player.kt  Score.kt  Status.kt  Team.kt  Teams.kt  Time.kt  Venue.kt
android/src/main/kotlin/com/example/footballnotification/LiveMatch/: Livematchinterface.kt
android/src/main/kotlin/com/example/footballnotification/Livematchnotification/: LiveNotificationShow.kt
android/src/main/kotlin/com/example/footballnotification/Model/playerinfo/: Player.kt  Team.kt  singleplayerinfo.kt  singleplayerinfoItem.kt
android/src/main/kotlin/com/example/footballnotification/Retrofit_heloer/: Retrofithelper.kt
android/src/main/kotlin/com/example/footballnotification/SingleMatch/: Assist.kt  Away.kt  Cards.kt  Coach.kt  Colors.kt  Dribbles.kt  Duels.kt  Event.kt  Extratime.kt  Fixture.kt  Fouls.kt  Fulltime.kt  Games.kt  Goalkeeper.kt  Goals.kt  GoalsX.kt  Halftime.kt  Home.kt  League.kt  Lineup.kt  Passes.kt  Penalty.kt  PenaltyX.kt  Periods.kt  Player.kt  PlayerX.kt  PlayerXX.kt  PlayerXXX.kt  PlayerXXXX.kt  PlayerXXXXX.kt  PlayerXXXXXX.kt  Score.kt  Shots.kt  SingleMatchDetails.kt  SingleMatchDetailsItem.kt  StartXI.kt  Statistic.kt  StatisticX.kt  StatisticXX.kt  Status.kt  (+8 more)
example/: README.md  pubspec.yaml
ios/: footballnotification.podspec
lib/: footballnotification.dart  footballnotification_method_channel.dart  footballnotification_platform_interface.dart
(+10 files in other folders)
